server {
  listen       80;
  server_name  localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  root /webapp/public;
  gzip_static always;
  gunzip on;

  location ~ ^/(versions|apply) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080;
    proxy_buffering off;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://frontend:3000;
    proxy_buffering off;
  }
}
